<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./cal.css">
    <script src="./cal.js"></script> -->
    <script>
    let a = ''
    function select_value(){
        let off = document.getElementById('onoff')
        if(off.innerText === 'ON'){
        let x = event.target;
        let y = x.innerText;
        if(y!="="){
            a+=y
            let z = document.getElementById('screen')
            z.innerText = a;
            
        }
        else{
            let j;
            if(a.includes('*')){
                j = (a.split('*'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])*Number(j[1]))
            }
            else if(a.includes('/')){
                j = (a.split('/'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])/Number(j[1]))
            }else if(a.includes('+')){
                j = (a.split('+'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])+Number(j[1]))
            }else if(a.includes('-')){
                j = (a.split('-'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])-Number(j[1]))
            }else if(a.includes('%')){
                j = (a.split('%'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])%Number(j[1]))
            }else if(a.includes('^')){
                j = (a.split('^'))
                let z = document.getElementById('screen')
                z.innerText = (Number(j[0])**Number(j[1]))
            }}
        }
            
        }
    function clearall(){
        let x = event.target
        let y = x.innerText
        if(y == 'Clear All'){
            let z = document.getElementById('screen')
            z.innerText = ''
            a = []
        }
    }

    function onoff(){
        let x = event.target
        let y = x.innerText
        if(y === 'OFF'){
            x.innerText = 'ON'
            x.style.background = 'Green'
        }else{
            x.innerText = 'OFF'
            x.style.background = 'red'
        }
    }
    </script>
    <style>
        .container{
    border:2px solid black;
    height: 420px;
    width:220px;
    background-color: blueviolet;
    border-radius: 2%;
    display: grid;
    box-shadow: 2px 1px 1px rgb(68, 66, 66);
    flex-direction: column;
    
}
#onoff{
    background-color: red;
}

#screen{
    border: 2px solid black;
    height:50px;
    width:200px;
    margin-top:10px ;
    border-radius: 2%;
    background-color: white;
    margin:10px 10px 10px 10px;
    box-shadow: 2px 1px 1px rgb(68, 66, 66);
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.digit{
    /* border:2px solid black; */
    height: 250px;
    width:200px;
    margin:10px;
    border-radius: 2%;
    display: grid;
    margin-left: 10px;
    column-gap: 2px;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(4, 25%);
    text-align: center;
}
.digits{
    border:2px solid black;
    padding-top: 10px;
    border-radius: 2px;
    box-shadow: 2px 1px 1px rgb(68, 66, 66);
    
}

.clearall{
    border: 2px solid black;
    height:50px;
    width:200px;
    background-color: green;
    border-radius: 2%;
    margin:5px 10px 10px 10px;
    border-radius:2%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow:2px 1px 1px black;
}

#date{
    border:2px solid black;
    width:200px;
    border-radius: 2%;
    margin-left:10px;
    display: flex;
    justify-content: center;

}
    </style>
</head>
<body>
    <div class="container">
        <div id="screen"></div>
        <div class="digit">
            <div onclick="onoff()"  id="onoff" class="digits C">OFF</div>
            <div onclick="select_value()"  id="d" class="digits %">%</div>
            <div onclick="select_value()"  id="d" class="digits ^">^</div>
            <div onclick="select_value()"  id="d" class="digits /">/</div>
            <div onclick="select_value()"  id="d" class="digits 7">7</div>
            <div onclick="select_value()"  id="d" class="digits 8">8</div>
            <div onclick="select_value()"  id="d" class="digits 9">9</div>
            <div onclick="select_value()"  id="d" class="digits *">*</div>
            <div onclick="select_value()"  id="d" class="digits 4">4</div>
            <div onclick="select_value()"  id="d" class="digits 5">5</div>
            <div onclick="select_value()"  id="d" class="digits 6">6</div>
            <div onclick="select_value()"  id="d" class="digits -">-</div>
            <div onclick="select_value()"  id="d" class="digits 1">1</div>
            <div onclick="select_value()"  id="d" class="digits 2">2</div>
            <div onclick="select_value()"  id="d" class="digits 3">3</div>
            <div onclick="select_value()"  id="d" class="digits +">+</div>
            <div onclick="select_value()"  id="d" class="digits 00">00</div>
            <div onclick="select_value()"  id="d" class="digits 0">0</div>
            <div onclick="select_value()"  id="d" class="digits .">.</div>
            <div onclick="select_value()"  id="d" class="digits =">=</div>
        </div>
        <div onclick="clearall()" class="clearall">Clear All</div>
    </div>
</body>
</html>